<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/omkar/Pictures/Screenshots/Screenshot%20from%202023-08-05%2022-50-23.png" added="2023-08-05T17:20:23.972292Z" modified="2023-08-05T17:20:23.972304Z" visited="2023-08-05T17:20:23.972294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2023-08-05T17:20:23.972298Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/omkar/Pictures/Screenshots/Screenshot%20from%202023-09-02%2015-52-11.png" added="2023-09-02T10:22:11.859046Z" modified="2023-09-02T10:22:11.859055Z" visited="2023-09-02T10:22:11.859048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2023-09-02T10:22:11.859051Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/omkar/Pictures/Screenshots/Screenshot%20from%202023-09-02%2016-39-18.png" added="2023-09-02T11:09:18.216438Z" modified="2023-09-02T11:09:18.216443Z" visited="2023-09-02T11:09:18.216439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gnome-shell %u&apos;" modified="2023-09-02T11:09:18.216440Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/omkar/Desktop/README.md" added="2023-10-02T09:39:32.606747Z" modified="2023-10-02T09:39:32.606759Z" visited="2023-10-02T09:39:32.606748Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-02T09:39:32.606753Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/omkar/Desktop/project.html" added="2023-10-02T09:39:48.753309Z" modified="2023-10-02T09:39:48.753414Z" visited="2023-10-02T09:39:48.753311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-10-02T09:39:48.753401Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>