[Data Source]
DisplayName=omkargedi9@gmail.com
Enabled=true
Parent=b993b9e3c84a3624027be7d3154286163dcea28d

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=omkargedi9@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/omkargedi9%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=omkargedi9@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/omkargedi9%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2023-09-30T01:00:00.468655Z
