"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.l("etBPYb");
var b3a;b3a=["checked","indeterminate"];
_.W0=function(a){_.S0.call(this,a.Ha);var b=this;this.ta=2;this.aa="";this.da=0;this.Ge=this.Ia=!1;this.Gc=a.Ga.zg;this.input=this.Ua("YPqjbf");this.Jc=this.input.Da();this.Jc.indeterminate="true"===this.Jc.getAttribute("data-indeterminate");this.Jc.removeAttribute("data-indeterminate");this.ta=this.Jc.indeterminate?1:this.Kf()?0:3;c3a(this);this.Ba().pb("VfPpkd-MPu53c-OWXEXe-mWPk3d");d3a(this);_.Of(this,function(){b.zM()});_.iN(this.Ba());_.jN(this.Ba())&&(this.Ge=_.kN(this.Ba()),_.xD(this.Ba().Da(),
this.Pg.bind(this)))};_.A(_.W0,_.S0);_.W0.Aa=function(){return{Ga:{zg:_.XM}}};_.h=_.W0.prototype;_.h.Ae=function(){return this.Ba()};_.h.Uf=function(){return this.ka};_.h.wg=function(){return this.Sc()};_.h.Ch=function(){return!0};_.h.If=function(){return this.Ae().Da().getBoundingClientRect()};_.h.focus=function(a){a=_.S0.prototype.focus.call(this,a);_.YM(this.Gc,this);_.aN(this.Gc,this,{Vh:_.S0.prototype.Vh.call(this)});return a};
_.h.blur=function(a){_.bN(this.Gc,this);return _.S0.prototype.blur.call(this,a)};_.h.FV=function(){e3a(this);var a=document.createEvent("Event");a.initEvent("change",!0,!1);this.Ba().Da().dispatchEvent(a)};_.h.Fc=function(){_.S0.prototype.Fc.call(this);_.ZM(this.Gc,this,this.fa)};_.h.Nc=function(a){_.$M(this.Gc,this);_.S0.prototype.Nc.call(this,a,{checked:this.Kf(),value:this.La()})};_.h.Xc=function(){return this.input};_.h.Vt=function(){return this.Xc().Da()};_.h.Kf=function(){return this.Jc.checked};
_.h.Se=function(a){this.Jc.checked=a};_.h.B1=function(){return this.Jc.indeterminate};_.h.EV=function(a){var b=a.data.YN;"data-indeterminate"===a.data.name&&this.cA("true"===b);return!0};_.h.cA=function(a){this.Jc.indeterminate=a};_.h.Sc=function(){return this.Jc.disabled};_.h.Ne=function(a){this.Jc.disabled=a;_.Et(this.Ba(),"VfPpkd-MPu53c-OWXEXe-OWB6Me",a)};_.h.La=function(){return this.Jc.value};_.h.Za=function(a){this.Jc.value=a};
_.h.v2=function(){var a=this;this.Ia&&(clearTimeout(this.da),this.da=setTimeout(function(){a.Ba().ob(a.aa);a.Ia=!1},250))};_.h.zM=function(){f3a(this);clearTimeout(this.da)};_.h.Vd=function(){return this.Kf()};_.h.mb=function(){return this.Sc()};_.h.Le=function(){return this.Jc.indeterminate};
var d3a=function(a){var b=Object.getPrototypeOf(a.Jc);b3a.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Jc,c,{get:d.get,set:function(e){d.set.call(a.Jc,e);e3a(a)},configurable:d.configurable,enumerable:d.enumerable})})},f3a=function(a){var b=Object.getPrototypeOf(a.Jc);b3a.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Jc,c,d)})};
_.W0.prototype.Pg=function(a,b){if(this.Ge){var c=!!b.data.Vd;c!==this.Kf()&&this.Se(c);c=!!b.data.Le;c!==this.Jc.indeterminate&&this.cA(c)}c=!!b.data.mb;c!==this.Sc()&&this.Ne(c);var d;c=null!=(d=b.La())?d:"";c!==this.La()&&this.Za(c);d=b.getName()||"";d!==this.Vt().name&&(this.Vt().name=d);d=b.data.Pc||"";d!==this.Vt().id&&(this.Vt().id=d);_.fN(this.Ba(),a.data.ja,b.data.ja);d=this.Ba();a=a.Mg()?a.Mg().getContent():"";b=b.Mg()?b.Mg().getContent():"";a=_.gN(a);b=_.gN(b);c=_.w(b);for(var e=c.next();!e.done;e=
c.next()){var f=_.w(e.value);e=f.next().value;f=f.next().value;a.get(e)!==f&&d.Db(e,f)}a=_.w(a);for(c=a.next();!c.done;c=a.next())c=_.w(c.value).next().value,b.has(c)||_.Vn(d,c);return!0};
var e3a=function(a){var b=a.ta,c=a.Jc.indeterminate?1:a.Kf()?0:3;if(b!==c){c3a(a);_.Et(a.Ba(),"VfPpkd-MPu53c-OWXEXe-gk6SMd",3!==c);0<a.aa.length&&(clearTimeout(a.da),a.Ba().ob(a.aa));a:switch(b){case 2:b=3===c?"":0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe";break a;case 3:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-A9y3zc";break a;case 0:b=3===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-iAfbIe":"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-A9y3zc";
break a;default:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe"}a.aa=b;a.ta=c;0<a.aa.length&&(a.Ba().pb(a.aa),a.Ia=!0)}},c3a=function(a){a.Jc.indeterminate?a.input.Da().setAttribute("aria-checked","mixed"):_.Vn(a.input,"aria-checked")};_.J(_.W0.prototype,"B6Vhqe",function(){return this.Le});_.J(_.W0.prototype,"RDPZE",function(){return this.mb});_.J(_.W0.prototype,"N2RpBe",function(){return this.Vd});_.J(_.W0.prototype,"yw9pZc",function(){return this.zM});
_.J(_.W0.prototype,"L9dL9d",function(){return this.v2});_.J(_.W0.prototype,"HvnK2b",function(){return this.La});_.J(_.W0.prototype,"qezFbc",function(){return this.Sc});_.J(_.W0.prototype,"dyRcpb",function(){return this.EV});_.J(_.W0.prototype,"nODVRb",function(){return this.B1});_.J(_.W0.prototype,"nsRSzc",function(){return this.Kf});_.J(_.W0.prototype,"AoK69e",function(){return this.Vt});_.J(_.W0.prototype,"KBg9Jb",function(){return this.Xc});_.J(_.W0.prototype,"jz8gV",function(){return this.Fc});
_.J(_.W0.prototype,"WPi0i",function(){return this.FV});_.J(_.W0.prototype,"O22p3e",function(){return this.blur});_.J(_.W0.prototype,"AHmuwe",function(){return this.focus});_.J(_.W0.prototype,"ek3GPb",function(){return this.If});_.J(_.W0.prototype,"ZMyDuc",function(){return this.Ch});_.J(_.W0.prototype,"VMu6Hb",function(){return this.wg});_.J(_.W0.prototype,"fkGEZ",function(){return this.Uf});_.J(_.W0.prototype,"mlK5wb",function(){return this.Ae});_.Hu(_.zBa,_.W0);
_.m();
_.l("yRgwZe");
_.g3=function(a){_.S0.call(this,a.Ha);this.Ge=!1;this.zg=this.Ua("ksKsZd");this.Gc=a.Ga.zg;this.input=this.Ua("YPqjbf");_.iN(this.Ba());if(_.jN(this.Ba())){this.Ge=_.kN(this.Ba());a=this.Ba().Da();var b=this.Pg.bind(this);a.__soy_skip_handler=b}};_.A(_.g3,_.S0);_.g3.Aa=function(){return{Ga:{zg:_.XM}}};_.h=_.g3.prototype;_.h.Pg=function(a,b){this.Ge&&(a=b.G1(),a!==this.Kf()&&this.Se(a));b=b.jR();b!==this.Sc()&&this.Ne(b);return!0};_.h.Kf=function(){return"true"===this.Ba().Da().getAttribute("aria-checked")};
_.h.Vd=function(){return this.Kf()};_.h.Se=function(a){this.Ba().Da().setAttribute("aria-checked",a?"true":"false");_.Et(this.Ba(),"VfPpkd-scr2fc-OWXEXe-gk6SMd",a);_.Et(this.Ba(),"VfPpkd-scr2fc-OWXEXe-uqeOfd",!a)};_.h.Sc=function(){return this.input.Da().disabled};_.h.Ne=function(a){this.input.Da().disabled=a;this.Ba().Da().disabled=a};
_.h.click=function(a){if(this.Sc())return!1;this.Se(!this.Kf());var b=document.createEvent("Event");b.initEvent("change",!0,!1);this.Ba().Da().dispatchEvent(b);return _.S0.prototype.click.call(this,a)};_.h.focus=function(a){a=_.S0.prototype.focus.call(this,a);_.YM(this.Gc,this);_.aN(this.Gc,this,{Vh:_.S0.prototype.Vh.call(this)});return a};_.h.blur=function(a){_.bN(this.Gc,this);return _.S0.prototype.blur.call(this,a)};_.h.Ae=function(){return this.Ba()};_.h.Uf=function(){return this.ka};_.h.wg=function(){return _.S0.prototype.Sc.call(this)};
_.h.Ch=function(){return!0};_.h.If=function(){return this.zg.Da().getBoundingClientRect()};_.h.Fc=function(){_.S0.prototype.Fc.call(this);_.ZM(this.Gc,this,this.fa)};_.h.Nc=function(a){_.$M(this.Gc,this);_.S0.prototype.Nc.call(this,a,{checked:this.Kf()})};_.h.Xc=function(){return this.input};_.J(_.g3.prototype,"KBg9Jb",function(){return this.Xc});_.J(_.g3.prototype,"jz8gV",function(){return this.Fc});_.J(_.g3.prototype,"ek3GPb",function(){return this.If});_.J(_.g3.prototype,"ZMyDuc",function(){return this.Ch});
_.J(_.g3.prototype,"VMu6Hb",function(){return this.wg});_.J(_.g3.prototype,"fkGEZ",function(){return this.Uf});_.J(_.g3.prototype,"mlK5wb",function(){return this.Ae});_.J(_.g3.prototype,"O22p3e",function(){return this.blur});_.J(_.g3.prototype,"AHmuwe",function(){return this.focus});_.J(_.g3.prototype,"cOuCgd",function(){return this.click});_.J(_.g3.prototype,"qezFbc",function(){return this.Sc});_.J(_.g3.prototype,"N2RpBe",function(){return this.Vd});_.J(_.g3.prototype,"nsRSzc",function(){return this.Kf});
_.Hu(_.XBa,_.g3);
_.m();
_.l("EcW08c");
var Icb=function(a,b,c){var d=[_.Tm];if(a){var e="";d&&d.length&&(e="; track:"+d.join(",").trim());d="";c&&c.length&&(d="; "+c.join("; ").trim());a.setAttribute("jslog",b+e+d);a.LSWHIf=void 0}};_.G5=function(a){_.lO.call(this,a.Ha);this.aa=this.Ba().Kb("B6Vhqe")?null:this.Ba().Kb("N2RpBe");this.Bb=!this.aa;this.Pb=this.getData("toggles").da(!0);this.ta=!1;this.Ia=this.getData("checkedVeid").Ab(null);this.Uc=this.getData("uncheckedVeid").Ab(null)};_.A(_.G5,_.lO);_.G5.Aa=_.lO.Aa;_.h=_.G5.prototype;_.h.xX=function(a){"class"===a.data.name&&(this.aa=this.Ba().Kb("B6Vhqe")?null:this.Ba().Kb("N2RpBe"),this.Bb=!this.aa)};_.h.Vd=function(){return!!this.aa};_.h.t3=function(){return this.aa};
_.h.Le=function(){return null===this.aa};_.h.xJ=function(){this.aa=!this.aa;this.ka()};_.h.Se=function(a){this.aa=null===a?null:!!a;this.ka()};_.h.h2=function(){return this.Pb};_.h.Fc=function(){this.isEnabled()&&(this.ta=!0,_.nO(this,!0),_.bl(this.j3,300,this),this.Pb&&(this.Bb=!this.aa))};
_.h.Nc=function(a){this.fa&&(_.nO(this,!1),a||_.LN.has(this.Ya)&&!_.LN.get(this.Ya).El.Zi&&this.Vd()||(this.Pb&&this.xJ(),this.Ra(_.Tm,this.Vd()),a=this.Ba().Da(),this.aa&&this.Ia?Icb(a,parseInt(this.Ia.split(";")[0].trim(),10),Jcb(this.Ia)):!this.aa&&this.Uc&&Icb(a,parseInt(this.Uc.split(";")[0].trim(),10),Jcb(this.Uc))))};_.h.Sn=function(){_.nO(this,!0)};_.h.Rn=function(){_.nO(this,!1)};_.h.Od=function(){return!0};_.h.j3=function(){this.ta=!1;this.ka()};
_.h.ak=function(){var a=this.Ba();_.Et(a,"u3bW4e",this.wb()&&!this.fa);_.Et(a,"qs41qe",this.fa||this.ta);_.Et(a,"i9xfbb",this.Bb);_.Et(a,"N2RpBe",!!this.aa);_.Et(a,"B6Vhqe",null===this.aa);"radio"==this.Ya&&(this.isEnabled()||_.Vn(a,"tabindex"));a.Db("aria-checked",null===this.aa?"mixed":this.aa.toString());_.Et(this.Oe(),"N2RpBe",!!this.aa)};_.h.K4=function(){return!1};var Jcb=function(a){if(a=a.split(";")[1])return[a.trim()]};_.J(_.G5.prototype,"Iuc8x",function(){return this.K4});
_.J(_.G5.prototype,"Mlp4Hf",function(){return this.ak});_.J(_.G5.prototype,"I481le",function(){return this.Od});_.J(_.G5.prototype,"mQiROb",function(){return this.Rn});_.J(_.G5.prototype,"BIGU4d",function(){return this.Sn});_.J(_.G5.prototype,"jz8gV",function(){return this.Fc});_.J(_.G5.prototype,"IS8HFf",function(){return this.h2});_.J(_.G5.prototype,"BQ7HLd",function(){return this.xJ});_.J(_.G5.prototype,"B6Vhqe",function(){return this.Le});_.J(_.G5.prototype,"hAg8Ad",function(){return this.t3});
_.J(_.G5.prototype,"N2RpBe",function(){return this.Vd});_.J(_.G5.prototype,"dyRcpb",function(){return this.xX});_.Hu(_.wCa,_.G5);
_.m();
_.l("KE5dld");
var Tcb=_.uk("RqOcWc");_.O5=function(a){_.R4.call(this,a.Ha);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").Ab("");this.aa=this.isSelected();_.dt(this,this.yJ())};_.A(_.O5,_.R4);_.O5.Aa=function(){return{controller:{toggle:"ornU0b"}}};_.h=_.O5.prototype;_.h.setEnabled=function(a){this.toggle.setEnabled(a)};_.h.isEnabled=function(){return!this.mb()};_.h.yJ=function(){return _.Cd()};_.h.BX=function(){Ucb(this);this.Ra(Tcb,this)};_.h.zX=function(){this.Ra(_.Lcb)};
var Ucb=function(a){(a.zJ()||a.AJ())&&a.aa===a.isSelected()&&a.CJ();a.aa=a.isSelected()};_.h=_.O5.prototype;_.h.b7=function(a){if(this.mb())return!1;a=a.aa.Da();if("A"===a.tagName)return!0;_.se(a,function(b){return b instanceof Element&&"CeL6Qc"===b.getAttribute("jsname")},!0)&&(Ucb(this),this.Ra(Tcb,this));this.aa=this.isSelected();return!1};_.h.mb=function(){return!!_.Un(this.Ba(),".RDPZE").size()};_.h.isSelected=function(){return this.toggle instanceof _.G5?this.toggle.Vd():this.toggle.Kf()};
_.h.La=function(){return this.value};_.h.Za=function(a){_.Au(this.toggle.Ba(),"value",a);this.value=a};_.h.CJ=function(){this.toggle.Se(!this.isSelected());this.aa=this.isSelected()};_.h.Hh=function(a){this.toggle.Se(a);this.aa=this.isSelected()};_.h.zJ=function(){return this.toggle instanceof _.W0};_.h.AJ=function(){return this.toggle instanceof _.g3};_.J(_.O5.prototype,"Msforc",function(){return this.AJ});_.J(_.O5.prototype,"NEk0Ve",function(){return this.zJ});_.J(_.O5.prototype,"qifcYc",function(){return this.CJ});
_.J(_.O5.prototype,"HvnK2b",function(){return this.La});_.J(_.O5.prototype,"KKjvXb",function(){return this.isSelected});_.J(_.O5.prototype,"RDPZE",function(){return this.mb});_.J(_.O5.prototype,"DKv26d",function(){return this.b7});_.J(_.O5.prototype,"dwnvDe",function(){return this.zX});_.J(_.O5.prototype,"vKfede",function(){return this.BX});_.J(_.O5.prototype,"Bioy2b",function(){return this.yJ});_.J(_.O5.prototype,"yXgmRe",function(){return this.isEnabled});_.Hu(_.lAa,_.O5);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
