[Data Source]
DisplayName=omkargedi9@gmail.com
Enabled=true
Parent=b993b9e3c84a3624027be7d3154286163dcea28d

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=a64dd3b0f1fcdc7a4e419f287bae62d0ca7e6f4d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=omkargedi9@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
