"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.By=function(a){this.Ka=_.p(a)};_.A(_.By,_.v);_.pua=function(a,b){return _.Pc(a,3,b,_.cc)};_.By.oc=[1,2,3,4];
_.l("RqjULd");
var Mua=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){var c=new $y;isNaN(b.jsHeapSizeLimit)||_.Jd(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.Jd(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.Jd(c,3,Math.round(b.usedJSHeapSize).toString());_.yi(a,$y,1,c)}}},Nua=function(a){if(az()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new bz;if(b=b[0]){switch(b.type){case "navigate":c.Ac(1);
break;case "reload":c.Ac(2);break;case "back_forward":c.Ac(3);break;case "prerender":c.Ac(4);break;default:c.Ac(0)}var d=_.Di(c,2,Math.round(b.startTime));d=_.Di(d,3,Math.round(b.fetchStart));d=_.Di(d,4,Math.round(b.domainLookupStart));d=_.Di(d,5,Math.round(b.domainLookupEnd));d=_.Di(d,6,Math.round(b.connectStart));d=_.Di(d,7,Math.round(b.connectEnd));d=_.Di(d,8,Math.round(b.requestStart));d=_.Di(d,9,Math.round(b.responseStart));d=_.Di(d,10,Math.round(b.responseEnd));d=_.Di(d,11,Math.round(b.domInteractive));
d=_.Di(d,12,Math.round(b.domComplete));d=_.Di(d,13,Math.round(b.loadEventStart));_.Di(d,14,Math.round(b.loadEventEnd))}_.yi(a,bz,8,c)}}},Oua=function(a){if(az()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new cz,d=0,e=0,f=0,g=0,k=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var z=b[y],B=z.responseEnd-z.startTime;if(0<=B)switch(z.initiatorType){case "css":d++;e+=B;break;case "img":f++;g+=B;break;case "script":k++;n+=B;break;case "link":q++;r+=B;break;default:u++,x+=B}}d&&
(b=_.Di(c,1,d),_.Di(b,2,Math.round(e/d)));f&&(d=_.Di(c,3,f),_.Di(d,4,Math.round(g/f)));k&&(f=_.Di(c,5,k),_.Di(f,6,Math.round(n/k)));q&&(k=_.Di(c,7,q),_.Di(k,8,Math.round(r/q)));u&&(q=_.Di(c,9,u),_.Di(q,10,Math.round(x/u)));_.yi(a,cz,10,c)}}},Pua=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Rua=function(a){if(az()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.ni(a,dz,11)?_.C(a,dz,11):
new dz;Qua(b,c);_.yi(a,dz,11,c)}}},Qua=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Bi(b,1)?"first-contentful-paint"!==d.name||null!=_.Bi(b,2)||_.Di(b,2,e):_.Di(b,1,e)}},az=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1},Sua=function(a,b){b=b instanceof _.fd?b:_.Wca(b);a.href=_.gd(b)};var $y=function(a){this.Ka=_.p(a)};_.A($y,_.v);var bz=function(a){this.Ka=_.p(a)};_.A(bz,_.v);bz.prototype.getType=function(){return _.Ki(this,1,0)};bz.prototype.Ac=function(a){return _.Jd(this,1,a)};var dz=function(a){this.Ka=_.p(a)};_.A(dz,_.v);var cz=function(a){this.Ka=_.p(a)};_.A(cz,_.v);var ez=function(a){this.Ka=_.p(a)};_.A(ez,_.v);ez.prototype.getUrl=function(){return _.Ji(this,3)};var fz=function(a){this.Ka=_.p(a)};_.A(fz,_.v);var gz=function(a){this.Ka=_.p(a)};_.A(gz,_.v);gz.oc=[1];var hz=function(a){this.Ka=_.p(a)};_.A(hz,_.v);var Tua=function(a){this.Ka=_.p(a)};_.A(Tua,_.v);var Uua=function(a){this.Ka=_.p(a)};_.A(Uua,_.v);var Vua=function(a){this.Ka=_.p(a)};_.A(Vua,_.v);var Wua=function(a){this.Ka=_.p(a)};_.A(Wua,_.v);var iz=function(a){this.Ka=_.p(a)};_.A(iz,_.v);iz.prototype.Ua=function(){return _.Ji(this,2)};iz.prototype.getUrl=function(){return _.Ji(this,3)};var Xua=function(a){this.Ka=_.p(a)};_.A(Xua,_.v);var jz=function(a){this.Ka=_.p(a)};_.A(jz,_.v);var kz=function(a){this.Ka=_.p(a)};_.A(kz,_.v);var Yua=_.da.URL,lz;try{new Yua("http://example.com"),lz=!0}catch(a){lz=!1}
var Zua=lz,$ua=function(a){var b=_.oh("A");try{Sua(b,_.Ng(a));var c=b.protocol}catch(e){throw Error("dc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("dc`"+a);if(!mz.has(c))throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};mz.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):
(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},mz=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var nz=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var oz=function(a){if("loading"===document.readyState)return"loading";var b=nz();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var pz=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var qz=-1,rz=function(a){addEventListener("pageshow",function(b){b.persisted&&(qz=b.timeStamp,a(b))},!0)};var sz=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.d0=f,g=b.value,b.G5=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var tz=function(){var a=nz();return a&&a.activationStart||0};var uz=function(a,b){var c=nz(),d="navigate";0<=qz?d="back-forward-cache":c&&(d=document.prerendering||0<tz()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,G5:"good",d0:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var vz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var wz=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var xz=-1,ava=function(){wz(function(a){xz=a.timeStamp},!0)},yz=function(){0>xz&&(xz="hidden"!==document.visibilityState||document.prerendering?Infinity:0,ava(),rz(function(){setTimeout(function(){xz="hidden"!==document.visibilityState||document.prerendering?Infinity:0;ava()},0)}));return{get bD(){return xz}}};var bva=function(a,b){b=b||{};var c=[1800,3E3],d=yz(),e=uz("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(k&&k.disconnect(),r.startTime<d.bD&&(e.value=r.startTime-tz(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],k=g?null:vz("paint",f);if(g||k){var n=sz(a,e,c,b.fl);g&&f([g]);rz(function(q){e=uz("FCP");n=sz(a,e,c,b.fl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var cva=!1,zz=-1,dva=function(a,b){b=b||{};var c=[.1,.25];cva||(bva(function(r){zz=r.value}),cva=!0);var d=function(r){-1<zz&&a(r)},e=uz("CLS",0),f=0,g=[],k=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=vz("layout-shift",k);if(n){var q=sz(d,e,c,b.fl);wz(function(){k(n.takeRecords());q(!0)});rz(function(){f=0;zz=-1;e=
uz("CLS",0);q=sz(d,e,c,b.fl)})}};var eva=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},fva=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},gva=function(a,b){dva(function(c){if(c.entries.length){var d=eva(c.entries);if(d&&d.sources&&d.sources.length){var e=fva(d.sources);e&&(c.attribution={W3:pz(e.node),X3:d.startTime,Y3:d.value,Gca:e,Fca:d,zz:oz(d.startTime)})}}else c.attribution={};a(c)},b)};var hva=function(a,b){bva(function(c){if(c.entries.length){var d=nz(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={ww:f,YL:c.value-f,zz:oz(c.entries[0].startTime),WN:d,bca:e}}}else c.attribution={ww:0,YL:c.value,zz:oz(qz)};a(c)},b)};var Az,Bz,iva,Cz,Dz={passive:!0,capture:!0},jva=new Date,mva=function(a,b){Az||(Az=b,Bz=a,iva=new Date,kva(removeEventListener),lva())},lva=function(){if(0<=Bz&&Bz<iva-jva){var a={entryType:"first-input",name:Az.type,target:Az.target,cancelable:Az.cancelable,startTime:Az.timeStamp,processingStart:Az.timeStamp+Bz};Cz.forEach(function(b){b(a)});Cz=[]}},nva=function(a,b){var c=function(){mva(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Dz);removeEventListener("pointercancel",
d,Dz)};addEventListener("pointerup",c,Dz);addEventListener("pointercancel",d,Dz)},ova=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?nva(b,a):mva(b,a)}},kva=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,ova,Dz)})};var pva=function(a,b){b=b||{};var c=[100,300],d=yz(),e=uz("FID"),f=function(q){q.startTime<d.bD&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},k=vz("first-input",g);var n=sz(a,e,c,b.fl);k&&wz(function(){g(k.takeRecords());k.disconnect()},!0);k&&rz(function(){e=uz("FID");n=sz(a,e,c,b.fl);Cz=[];Bz=-1;Az=null;kva(addEventListener);Cz.push(f);lva()})};var qva=function(a,b){pva(function(c){var d=c.entries[0];c.attribution={UC:pz(d.target),eventType:d.name,eventTime:d.startTime,L0:d,zz:oz(d.startTime)};a(c)},b)};var Ez=0,Fz=Infinity,Gz=0,rva=function(a){a.forEach(function(b){b.interactionId&&(Fz=Math.min(Fz,b.interactionId),Ez=(Gz=Math.max(Gz,b.interactionId))?(Gz-Fz)/7+1:0)})},Hz;var Iz=0,Jz=[],Kz={},sva=function(a){var b=Jz[Jz.length-1],c=Kz[a.interactionId];if(c||10>Jz.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},Kz[a.id]=a,Jz.push(a)),Jz.sort(function(d,e){return e.latency-d.latency}),Jz.splice(10).forEach(function(d){delete Kz[d.id]})},tva=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||Hz||(Hz=vz("event",rva,{type:"event",buffered:!0,durationThreshold:0}));
var d=uz("INP"),e=function(k){k.forEach(function(n){n.interactionId&&sva(n);"first-input"===n.entryType&&(Jz.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||sva(n))});(k=Jz[Math.min(Jz.length-1,Math.floor(((Hz?Ez:performance.interactionCount||0)-Iz)/50))])&&k.latency!==d.value&&(d.value=k.latency,d.entries=k.entries,g())},f=vz("event",e,{durationThreshold:b.durationThreshold||40});var g=sz(a,d,c,b.fl);f&&(f.observe({type:"first-input",
buffered:!0}),wz(function(){e(f.takeRecords());0>d.value&&0<(Hz?Ez:performance.interactionCount||0)-Iz&&(d.value=0,d.entries=[]);g(!0)}),rz(function(){Jz=[];Iz=Hz?Ez:performance.interactionCount||0;d=uz("INP");g=sz(a,d,c,b.fl)}))};var uva=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={UC:pz(b.target),eventType:b.name,eventTime:b.startTime,L0:b,zz:oz(b.startTime)}}else a.attribution={}},vva=function(a,b){tva(function(c){uva(c);a(c)},b)};var Lz={},wva=function(a,b){b=b||{};var c=[2500,4E3],d=yz(),e=uz("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-tz();r<d.bD&&(e.value=r,e.entries=[q],k())}},g=vz("largest-contentful-paint",f);if(g){var k=sz(a,e,c,b.fl);var n=function(){Lz[e.id]||(f(g.takeRecords()),g.disconnect(),Lz[e.id]=!0,k(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});wz(n,!0);rz(function(q){e=uz("LCP");k=sz(a,e,c,b.fl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;Lz[e.id]=!0;k(!0)})})})}};var xva=function(a){if(a.entries.length){var b=nz();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),k=Math.max(g,e?e.responseEnd-c:0);c=Math.max(k,d?d.startTime-c:0);b={element:pz(d.element),ww:f,XO:g-f,YO:k-g,LL:c-k,WN:b,Ica:d};d.url&&(b.url=d.url);e&&(b.Jca=e);a.attribution=b}}else a.attribution={ww:0,XO:0,
YO:0,LL:a.value}},yva=function(a,b){wva(function(c){xva(c);a(c)},b)};var Mz=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return Mz(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return Mz(a)},!0):setTimeout(a,0)},zva=function(a,b){b=b||{};var c=[800,1800],d=uz("TTFB"),e=sz(a,d,c,b.fl);Mz(function(){var f=nz();f&&(d.value=Math.max(f.responseStart-tz(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),rz(function(){d=uz("TTFB",0);e=sz(a,d,c,b.fl);e(!0)})))})};var Ava=function(a,b){zva(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={dQ:f,JL:g-f,nL:e-g,requestTime:c.value-e,WN:d}}else c.attribution={dQ:0,JL:0,nL:0,requestTime:0};a(c)},b)};var Bva=function(a){this.config=a;this.da=!1;this.config=a;a=new _.Yy(a.Oj,"0");a.fa=!0;this.config.xL&&(a.aa=this.config.xL);this.config.gk&&_.Zy(a,this.config.gk);this.transport=a.build();this.aa=new ez;this.oe=new kz};
Bva.prototype.init=function(a,b,c,d){var e=this;return _.zf(function(f){if(1==f.aa)return Cva(e,a,b,c,d),Pua()&&Dva(e),Eva(e),_.pf(f,new Promise(function(g){"complete"!==document.readyState?_.Qk(window,"load",function(){setTimeout(function(){g()},0)}):setTimeout(function(){g()},0)}),2);_.yi(e.oe,ez,5,e.aa);Mua(e.oe);Rua(e.oe);Nua(e.oe);Oua(e.oe);e.da=!0;return f.return(Fva(e))})};
var Nz=function(a,b){a.da=!0;b(a.oe)},Fva=function(a){return _.zf(function(b){return b.return(Promise.race([Gva(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.wi(a.oe),a.transport.flush(),a.oe=new kz,_.yi(a.oe,ez,5,a.aa),a.da=!1);a.config.q3&&Fva(a)}))})},Gva=function(){return new Promise(function(a){var b=_.Rk(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.Wk(b),a())})})},Eva=function(a){Oz(a,gva,function(b,c){var d=_.wx(b,hz,9);_.Jd(d,1,_.Zb(c.value));
c.attribution&&(b=_.wx(_.wx(b,jz,14),Tua,1),b=_.Jd(b,1,_.Zb(c.value)),b=_.D(b,2,c.attribution.W3),b=_.Di(b,3,c.attribution.X3),_.Jd(b,4,_.Zb(c.attribution.Y3)))});Oz(a,hva,function(b,c){var d=_.wx(b,hz,9);_.Di(d,2,Math.round(c.value));c.attribution&&(b=_.wx(_.wx(b,jz,14),Uua,2),b=_.Di(b,1,Math.round(c.value)),b=_.Di(b,2,Math.round(c.attribution.ww)),_.Di(b,3,Math.round(c.attribution.YL)))});Oz(a,qva,function(b,c){var d=_.wx(b,hz,9);_.Di(d,3,Math.round(c.value));c.attribution&&(b=_.wx(_.wx(b,jz,14),
Vua,3),b=_.Di(b,1,Math.round(c.value)),b=_.D(b,2,c.attribution.UC),b=_.Di(b,3,c.attribution.eventTime),_.D(b,4,c.attribution.eventType))});Oz(a,yva,function(b,c){var d=_.wx(b,hz,9);_.Di(d,4,Math.round(c.value));c.attribution&&(b=_.wx(_.wx(b,jz,14),iz,4),b=_.Di(b,1,Math.round(c.value)),b=_.D(b,2,c.attribution.element),b=_.Di(b,4,Math.round(c.attribution.ww)),b=_.Di(b,5,Math.round(c.attribution.XO)),b=_.Di(b,6,Math.round(c.attribution.YO)),_.Di(b,7,Math.round(c.attribution.LL)))});Oz(a,Ava,function(b,
c){var d=_.wx(b,hz,9);_.Di(d,5,Math.round(c.value));c.attribution&&(b=_.wx(_.wx(b,jz,14),Xua,5),b=_.Di(b,1,Math.round(c.value)),b=_.Di(b,2,Math.round(c.attribution.dQ)),b=_.Di(b,3,Math.round(c.attribution.JL)),b=_.Di(b,4,Math.round(c.attribution.nL)),_.Di(b,5,Math.round(c.attribution.requestTime)))});Oz(a,vva,function(b,c){var d=_.wx(b,hz,9);_.Di(d,6,Math.round(c.value));c.attribution&&(b=_.wx(_.wx(b,jz,14),Wua,6),b=_.Di(b,1,Math.round(c.value)),b=_.D(b,2,c.attribution.UC),b=_.Di(b,3,c.attribution.eventTime),
_.D(b,4,c.attribution.eventType))})},Oz=function(a,b,c){b(function(d){Nz(a,function(e){c(e,d)})})},Dva=function(a){var b=new window.PerformanceObserver(function(c){Nz(a,function(d){Qua(c.getEntries(),_.wx(d,dz,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},Cva=function(a,b,c,d,e){if(b){if(Zua){try{var f=new Yua(b)}catch(k){throw Error("dc`"+b);}var g=mz.get(f.protocol);if(!g)throw Error("dc`"+b);if(!f.hostname)throw Error("dc`"+b);"null"==f.origin&&(b={href:f.href,protocol:f.protocol,
username:"",password:"",host:f.host,port:f.port,hostname:f.hostname,pathname:f.pathname,search:f.search,hash:f.hash},b.origin=g===f.port?f.protocol+"//"+f.hostname:f.protocol+"//"+f.hostname+":"+f.port,f=b)}else f=$ua(b);_.D(a.aa,3,f.hostname);_.D(a.aa,6,f.pathname)}c&&_.D(a.aa,4,c);d&&_.D(a.aa,5,d);e&&_.D(a.aa,7,e)};var Hva=function(a){this.config=this.config=a};Hva.prototype.build=function(){if(null!=this.config.Oj)return new Bva(this.config);throw Error("ec");};var Pz=function(a){_.G.call(this,a.Ha);this.fa=!1;this.gk=_.ie(_.dd("cfb2h"));this.ka=_.Ax(_.dd("fPDxwd")).map(function(b){return _.Ys(b,0)}).filter(function(b){return 0<b});this.environment=_.ie(_.dd("y2FhP"));this.da=new Hva({Oj:1884,xL:_.pua(new _.By,this.ka),gk:this.gk})};_.A(Pz,_.G);Pz.Pa=_.G.Pa;Pz.Aa=_.G.Aa;Pz.prototype.ta=function(){this.fa=!0;this.da.config.q3=!0};
Pz.prototype.init=function(){var a=this,b;return _.zf(function(c){return Iva?c.return(Promise.resolve()):(Iva=!0,a.aa=a.da.build(),a.Ca=new Qz(a.aa),(b=null!=_.Ve(_.Vl).aa)?c.return(_.Dd(a,{Ga:{Yd:_.Zl}}).then(function(d){d=d.Ga.Yd;var e=d.getCurrentView();e=e?e.aa.da.aa.getName():"";a.aa.init(d.mi(),e,a.environment);a.fa&&a.Ca.register(d)},function(){a.aa.init("",window.cc_aid,a.environment)})):c.return())})};var Iva=!1,Qz=function(a){this.aa=a;this.views=new Map};
Qz.prototype.register=function(a){this.Yd=a;a=this.Yd.Qn();a.listen(_.xx,this.fa,!1,this);a.listen(_.zx,this.da,!1,this)};var Jva=function(a,b){Nz(a.aa,function(c){c=_.wx(c,gz,13);_.Sc(c,1,fz,b)})};Qz.prototype.fa=function(a){if(a){var b,c=(null==(b=this.Yd.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Ad.aa.getName();a=a.request.Ad.aa.aa;var d=new fz;c=_.D(d,1,c);c=_.D(c,2,b);this.views.set(a,{timing:c,WG:performance.now()})}};
Qz.prototype.da=function(a){if(a){a=a.request.Ad.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.WG;d=Math.round(performance.now()-d);_.Di(c,3,d);Jva(this,b.timing);this.views.delete(a)}}};_.mt(_.Bx,Pz);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
