"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.Jja=function(a){var b=0,c;for(c in a)b++;return b};_.Qo=function(a){return a.vh&&"function"==typeof a.vh?a.vh():_.ia(a)||"string"===typeof a?a.length:_.Jja(a)};_.Ro=function(a){if(a.Sf&&"function"==typeof a.Sf)return a.Sf();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.tb(a)};
_.So=function(a){if(a.wh&&"function"==typeof a.wh)return a.wh();if(!a.Sf||"function"!=typeof a.Sf){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.ia(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ub(a)}}};
var Kja,Nja,Mja,Lja,ip,kp,Xja,Qja,Sja,Rja,Vja,Tja;Kja=function(a,b,c){return"string"===typeof a?a:c?"":void 0};Nja=function(){var a;return null!=(a=Lja)?a:Lja=new _.oc(_.Hb([]),void 0,void 0,void 0,Mja)};
_.To=function(a,b,c){a=a.Ka;var d=(0,_.Ac)(a);a:{var e=_.Kc(a,d,b),f=d&2,g=!1;if(null==e){if(c){b=void 0;break a}if(f){b=Nja();break a}e=[]}else if(e.constructor===_.oc){c=e;if(0==(c.aa&2)||f){b=c;break a}e=_.Cc(c)}else Array.isArray(e)?g=!!((0,_.Cb)(e)&2):e=[];if(f){if(!e.length){b=Nja();break a}g||(g=!0,_.Hb(e))}else if(g){g=!1;c=_.Ab(e);for(f=0;f<c.length;f++)e=c[f]=_.Ab(c[f]),Array.isArray(e[1])&&(e[1]=_.Hb(e[1]));e=c}g||((0,_.Cb)(e)&64?(0,_.Mc)(e,32):32&d&&_.Ib(e));g=new _.oc(e,void 0,Kja,Kja);
_.Ic(a,d,b,g,!1);b=g}return null==b?b:b};_.Uo=function(a,b){a.sort(b||_.Ka)};_.Vo=function(a,b){return null!==a&&b in a?a[b]:void 0};_.Fl.prototype.Uu=_.ca(14,function(){return"string"===typeof this.Ci?this.Ci:String(this.Ci)});_.Fl.prototype.ev=_.ca(13,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.rg(b[c])){var d=_.hh(b[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.sb(a,function(g){return g.join(", ")})});
_.zl.prototype.Jj=_.ca(12,function(){return _.Ji(this,3)});
_.Wo=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.wa(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};Mja={};
_.Yo=function(a,b,c,d){return void 0!==_.mi(a,b,_.vi(a,d,c))};_.Zo=function(a,b){return b.rb?b.Qu(a,b.rb,b.Cg,!0):b.Go?b.Qu(a,b.Cg,!0):b.Qu(a,b.Cg,b.defaultValue,!0)};_.Oja=function(a,b){return _.Wc(a,2,b)};_.Pja=function(a,b,c,d){d=d?d(b):b;return Object.prototype.hasOwnProperty.call(a,d)?a[d]:a[d]=c(b)};_.$o=function(){return _.dd("Im6cmf").Ab()};
_.ap=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ia(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.So(a),e=_.Ro(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};
_.bp=function(a,b){this.ka=this.Oa=this.Ca="";this.ta=null;this.Ia=this.fa="";this.Ma=!1;var c;a instanceof _.bp?(this.Ma=void 0!==b?b:a.Ma,_.cp(this,a.Ca),this.Oa=a.Oa,_.dp(this,a.ka),_.ep(this,a.ta),_.fp(this,a.fa),_.gp(this,a.da.clone()),_.hp(this,a.Ia)):a&&(c=String(a).match(_.Pj))?(this.Ma=!!b,_.cp(this,c[1]||"",!0),this.Oa=ip(c[2]||""),_.dp(this,c[3]||"",!0),_.ep(this,c[4]),_.fp(this,c[5]||"",!0),_.gp(this,c[6]||"",!0),_.hp(this,c[7]||"",!0)):(this.Ma=!!b,this.da=new _.jp(null,this.Ma))};
_.bp.prototype.toString=function(){var a=[],b=this.Ca;b&&a.push(kp(b,Qja,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Oa)&&a.push(kp(b,Qja,!0),"@"),a.push(_.$g(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ta,null!=c&&a.push(":",String(c));if(c=this.fa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(kp(c,"/"==c.charAt(0)?Rja:Sja,!0));(c=this.da.toString())&&a.push("?",c);(c=this.Ia)&&a.push("#",kp(c,Tja));return a.join("")};
_.bp.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ca;c?_.cp(b,a.Ca):c=!!a.Oa;c?b.Oa=a.Oa:c=!!a.ka;c?_.dp(b,a.ka):c=null!=a.ta;var d=a.fa;if(c)_.ep(b,a.ta);else if(c=!!a.fa){if("/"!=d.charAt(0))if(this.ka&&!this.fa)d="/"+d;else{var e=b.fa.lastIndexOf("/");-1!=e&&(d=b.fa.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Va(e,"./")||_.Va(e,"/.")){d=_.pg(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?_.fp(b,d):c=""!==a.da.toString();c?_.gp(b,a.da.clone()):c=!!a.Ia;c&&_.hp(b,a.Ia);return b};_.bp.prototype.clone=function(){return new _.bp(this)};_.cp=function(a,b,c){a.Ca=c?ip(b,!0):b;a.Ca&&(a.Ca=a.Ca.replace(/:$/,""));return a};_.dp=function(a,b,c){a.ka=c?ip(b,!0):b;return a};_.ep=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Ya`"+b);a.ta=b}else a.ta=null};
_.fp=function(a,b,c){a.fa=c?ip(b,!0):b;return a};_.gp=function(a,b,c){b instanceof _.jp?(a.da=b,Uja(a.da,a.Ma)):(c||(b=kp(b,Vja)),a.da=new _.jp(b,a.Ma));return a};_.bp.prototype.aa=function(a,b){this.da.set(a,b);return this};_.mp=function(a,b,c){Array.isArray(c)||(c=[String(c)]);_.lp(a.da,b,c)};_.np=function(a,b){return a.da.get(b)};_.hp=function(a,b,c){a.Ia=c?ip(b):b;return a};_.op=function(a){a.aa("zx",_.mda());return a};_.bp.prototype.ff=_.aa(28);
_.pp=function(a,b){return a instanceof _.bp?a.clone():new _.bp(a,b)};_.Wja=function(a,b,c,d){var e=new _.bp(null);a&&_.cp(e,a);b&&_.dp(e,b);c&&_.ep(e,c);d&&_.fp(e,d);return e};ip=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};kp=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Xja),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Xja=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Qja=/[#\/\?@]/g;
Sja=/[#\?:]/g;Rja=/[#\?]/g;Vja=/[#\?@]/g;Tja=/#/g;_.jp=function(a,b){this.da=this.aa=null;this.fa=a||null;this.ka=!!b};_.qp=function(a){a.aa||(a.aa=new Map,a.da=0,a.fa&&_.Wj(a.fa,function(b,c){a.add(_.ah(b),c)}))};_.h=_.jp.prototype;_.h.vh=function(){_.qp(this);return this.da};_.h.add=function(a,b){_.qp(this);this.fa=null;a=rp(this,a);var c=this.aa.get(a);c||this.aa.set(a,c=[]);c.push(b);this.da+=1;return this};
_.h.remove=function(a){_.qp(this);a=rp(this,a);return this.aa.has(a)?(this.fa=null,this.da-=this.aa.get(a).length,this.aa.delete(a)):!1};_.h.clear=function(){this.aa=this.fa=null;this.da=0};_.h.Be=function(){_.qp(this);return 0==this.da};var Yja=function(a,b){_.qp(a);b=rp(a,b);return a.aa.has(b)};_.h=_.jp.prototype;_.h.Tm=function(a){var b=this.Sf();return _.wa(b,a)};_.h.forEach=function(a,b){_.qp(this);this.aa.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.h.wh=function(){_.qp(this);for(var a=Array.from(this.aa.values()),b=Array.from(this.aa.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Sf=function(a){_.qp(this);var b=[];if("string"===typeof a)Yja(this,a)&&(b=b.concat(this.aa.get(rp(this,a))));else{a=Array.from(this.aa.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.h.set=function(a,b){_.qp(this);this.fa=null;a=rp(this,a);Yja(this,a)&&(this.da-=this.aa.get(a).length);this.aa.set(a,[b]);this.da+=1;return this};_.h.get=function(a,b){if(!a)return b;a=this.Sf(a);return 0<a.length?String(a[0]):b};_.lp=function(a,b,c){a.remove(b);0<c.length&&(a.fa=null,a.aa.set(rp(a,b),_.Ca(c)),a.da+=c.length)};
_.jp.prototype.toString=function(){if(this.fa)return this.fa;if(!this.aa)return"";for(var a=[],b=Array.from(this.aa.keys()),c=0;c<b.length;c++){var d=b[c],e=_.$g(d);d=this.Sf(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.$g(d[f]));a.push(g)}}return this.fa=a.join("&")};_.jp.prototype.clone=function(){var a=new _.jp;a.fa=this.fa;this.aa&&(a.aa=new Map(this.aa),a.da=this.da);return a};
var rp=function(a,b){b=String(b);a.ka&&(b=b.toLowerCase());return b},Uja=function(a,b){b&&!a.ka&&(_.qp(a),a.fa=null,a.aa.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.lp(this,e,c))},a));a.ka=b};
var sp=function(a,b){this.da=a;this.fa=b;if(!c){var c=new _.bp("//www.google.com/images/cleardot.gif");_.op(c)}this.ka=c};_.h=sp.prototype;_.h.wc=null;_.h.aI=1E4;_.h.Gr=!1;_.h.hC=0;_.h.hx=null;_.h.LF=null;_.h.setTimeout=function(a){this.aI=a};_.h.start=function(){if(this.Gr)throw Error("$a");this.Gr=!0;this.hC=0;Zja(this)};_.h.stop=function(){$ja(this);this.Gr=!1};
var Zja=function(a){a.hC++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.bl((0,_.Te)(a.Nv,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.Te)(a.Q4,a),a.aa.onerror=(0,_.Te)(a.P4,a),a.aa.onabort=(0,_.Te)(a.O4,a),a.hx=_.bl(a.R4,a.aI,a),a.aa.src=String(a.ka))};_.h=sp.prototype;_.h.Q4=function(){this.Nv(!0)};_.h.P4=function(){this.Nv(!1)};_.h.O4=function(){this.Nv(!1)};_.h.R4=function(){this.Nv(!1)};
_.h.Nv=function(a){$ja(this);a?(this.Gr=!1,this.da.call(this.fa,!0)):0>=this.hC?Zja(this):(this.Gr=!1,this.da.call(this.fa,!1))};var $ja=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.hx&&(_.cl(a.hx),a.hx=null);a.LF&&(_.cl(a.LF),a.LF=null)};var tp=function(){_.Yk.call(this);this.aa=new sp(this.V4,this);this.fa=51E3+Math.round(18E3*Math.random())};_.A(tp,_.Yk);_.h=tp.prototype;_.h.V4=function(a){this.bF=Date.now();this.jO(a)};_.h.jO=function(a){this.XN=a;this.dispatchEvent("d")};_.h.wc=null;_.h.bF=0;_.h.XN=!0;var aka=function(){this.aa=new tp};_.vd(_.ql,aka);_.Ra().Gg(function(a){var b=new aka(a);_.lo(a,_.ql,b)});
_.l("byfTOb");

_.m();
_.l("lsjVmc");
var vp=function(a,b){b=void 0===b?!0:b;_.Nf.call(this);this.ka=a;this.da=new _.up(this);b&&_.bka(this);_.Se(this,this.da)};_.Lf(vp,_.Nf);vp.prototype.aa=null;vp.prototype.fa=null;_.bka=function(a){var b=a.ka.get(_.tj);b.ta.includes(a.da);b.ka(a.da)};_.up=function(a){this.fa=a};_.Lf(_.up,_.Xd);_.up.prototype.aa=_.aa(7);_.up.prototype.da=_.aa(10);_.vd(_.rl,vp);_.Ra().Gg(function(a){var b=new vp(a,!1);_.lo(a,_.rl,b);a=_.dd("SNlM0e").Ab(null);var c=_.dd("S06Grb").Ab(null);b.aa=a;b.fa=c});
_.m();
_.wp=function(a,b){null!=a&&this.Gd.apply(this,arguments)};_.h=_.wp.prototype;_.h.Wi="";_.h.set=function(a){this.Wi=""+a};_.h.Gd=function(a,b,c){this.Wi+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Wi+=arguments[d];return this};_.h.clear=function(){this.Wi=""};_.h.toString=function(){return this.Wi};
var cka;_.xp=function(){this.aa=[];this.da=[]};cka=function(a){0===a.aa.length&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.xp.prototype.enqueue=function(a){this.da.push(a)};_.yp=function(a){cka(a);return a.aa.pop()};_.dka=function(a){cka(a);return _.pa(a.aa)};_.h=_.xp.prototype;_.h.vh=function(){return this.aa.length+this.da.length};_.h.Be=function(){return 0===this.aa.length&&0===this.da.length};_.h.clear=function(){this.aa=[];this.da=[]};
_.h.contains=function(a){return _.wa(this.aa,a)||_.wa(this.da,a)};_.h.remove=function(a){var b=this.aa;var c=(0,_.yca)(b,a);0<=c?(_.za(b,c),b=!0):b=!1;return b||_.Aa(this.da,a)};_.h.Sf=function(){for(var a=[],b=this.aa.length-1;0<=b;--b)a.push(this.aa[b]);var c=this.da.length;for(b=0;b<c;++b)a.push(this.da[b]);return a};
var zp,Ap,Bp,Cp,Dp,Ep,gka,Hp,hka,ika,Ip,kka,lka;_.eka=function(a){if(!Array.isArray(a))throw Error("U");if(Object.isFrozen(a)||Object.isSealed(a)||!Object.isExtensible(a))throw Error("V");(0,_.Fb)(a,128);return a};zp=function(a,b){_.sba(a,b,"unknown")};Ap=function(a,b,c,d,e){this.da=a;this.aa=b;(void 0===b||0>=b)&&_.Yd(Error("bb`"+b+"`"+(a&&a.fa.fa)));this.ta=1==c;this.fa=d;this.ka=e};
Bp=function(a,b,c,d){-1!==b&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};Cp=function(){_.na.call(this);this.message="Retryable Server Error"};Dp=function(){_.Yk.call(this);_.Yk.call(this);this.Ca=new _.xp;this.Ma=new _.En;this.aa=[];this.fa=[];this.ka=[];this.Wa=new _.hn(this);new _.En;this.Qa=!0};Ep=function(a){this.Ka=_.p(a)};_.A(Ep,_.v);var Fp=function(a){this.Ka=_.p(a,0,Fp.messageId)};_.A(Fp,_.v);Fp.prototype.Zo=_.aa(29);
Fp.messageId="xsrf";var fka=_.Vc(48448350,Fp),Gp=function(){_.na.call(this);this.message="XSRF token refresh"};_.A(Gp,_.na);Fp.prototype.Zo=_.ca(29,function(a){_.D(this,1,a)});_.Xd.prototype.da=_.ca(11,function(){});_.up.prototype.da=_.ca(10,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=null==(c=a[b].aa())?void 0:_.hea(c,fka);if(c=d){c=this.fa;var e=!1,f=void 0,g=c.fa;_.C(d,Ep,2)&&(f=_.Ei(_.C(d,Ep,2),1));g&&f===g&&(c.aa=_.Ei(d,1),e=!0);c=e}if(c)throw new Gp;}});_.Xd.prototype.aa=_.ca(9,function(){});
_.qm.prototype.aa=_.ca(8,function(a){var b=_.ek(_.mh().location.href,"TL");b&&a.ka("TL",b)});_.up.prototype.aa=_.ca(7,function(a){var b=this.fa;if(b.aa)if("DELETE"==a.da)a.Zo(b.aa);else{b=b.aa;var c=a.ta;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.Ya||a.Ca("at",b)}});gka=function(a,b,c){"function"===typeof b?_.Pf(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.Pf(b)||b.handleEvent.call(b))};
Hp=function(a,b,c,d){var e="function"===typeof b;(e||!_.Pf(b))&&e&&_.Pf(d);if(!(e||b&&"function"==typeof b.handleEvent))throw Error("Ea");a=(0,_.Te)(gka,null,a,b,d);return _.da.setTimeout(a,c||0)};hka={};ika=function(a){return _.Pja(hka,a,function(){return 0<=_.ug(_.Jg,a)})};_.jka={value:3,aP:!0};Ip=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};kka=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1};
lka=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.In(d);if(null!=d)for(var g,k=0;g=d[k];k++)Ip(b,f,g);break;default:g=_.In(d),null!=g&&Ip(b,f,g)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,Ip(b,f,d.value),Ip(b,f+".x","0"),Ip(b,f+".y","0"));return b.join("&")};
_.Jp=function(a){this.Ka=_.p(a,0,_.Jp.messageId)};_.A(_.Jp,_.v);_.Jp.prototype.Jj=function(){return _.Ei(this,2)};_.Jp.prototype.getData=function(){return _.Ei(this,4)};_.Jp.prototype.aa=function(){return _.C(this,_.gj,10)};_.Jp.messageId="er";var Kp=function(a){this.Ka=_.p(a,0,Kp.messageId)};_.A(Kp,_.v);Kp.oc=[6,7,10,11,12];Kp.messageId="di";var Lp=function(a){this.Ka=_.p(a,0,Lp.messageId)};_.A(Lp,_.v);Lp.messageId="e";var Mp=function(a){this.Ka=_.p(a,0,Mp.messageId)};_.A(Mp,_.v);Mp.messageId="f.ri";Ap.prototype.Jj=function(){return this.ka};var Np=function(a){if(a.ta)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.Hu){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.fa||a.da.Lt;b=500<=a.aa&&3>b?!0:!1;break a;default:throw Error("cb`"+b.Hu);}a=b}return a};Ap.prototype.toString=function(){return String(this.aa)};var Op=function(){_.Nf.call(this);this.ka=!1};_.A(Op,_.Nf);Op.prototype.HG=function(){return 0};Op.prototype.transfer=function(a){this.da.Mx(a);this.fa=a};var mka=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Op.prototype.Zo=function(a,b){this.ta=a;this.nb=b};var Pp=function(a,b){Op.call(this);this.aa=new _.Fl;this.ew=a;this.Ma=null;this.aa.headers.set("X-Same-Domain","1");_.Rk(this.aa,"complete",this.VM,!1,this);_.Rk(this.aa,"ready",this.WM,!1,this);this.qm=b};_.A(Pp,Op);_.h=Pp.prototype;_.h.Dc=function(){_.Vk(this.aa,"complete",this.VM,!1,this);_.Vk(this.aa,"ready",this.WM,!1,this);this.aa.dispose();Op.prototype.Dc.call(this)};
_.h.transfer=function(a){this.da.Mx(a);this.fa=a;a.ka("rt",this.ew);var b=a.Ma,c=null!=a.Oa||null!=a.ta;if(!a.Ya||c){if(this.ta&&(c=this.nb.call(null),void 0!==c)){var d=a.ta;if(d){var e=d.elements[this.ta];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ta),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Ca(this.ta,c)}this.aa.send(a.getUrl(),a.da,nka(a),b)}else this.aa.send(a.getUrl(),a.da,null,b)};_.h.abort=function(a){this.Ma=a;this.aa.abort(7)};
_.h.VM=function(a){a=a.target;this.fa.jc=a.getStatus();if(_.Kl(a)){if(0<_.Ll(a).length||204==a.getStatus()){this.XM(a);return}this.Ma=104}this.jv(a)};_.h.WM=function(){this.da.g7(this)};var nka=function(a){var b=a.Oa;if(b){var c=new _.wp;b.forEach(function(d,e){c.Gd(_.$g(e),"=",_.$g(d),"&")});return c.toString()}return a.ta?lka(a.ta):""};
Pp.prototype.jv=function(a){var b=this.Ma;this.Ma=0;var c=a.getStatus(),d=a.Bn;oka.exec(_.Ll(a));if(b)var e=b;else 6==d&&(a=_.Ll(a),e=(b=a.match(pka))?700+parseInt(b[1],10):(b=a.match(qka))?Number("6"+b[1]):null);e||(e=mka(d,c));Qp(this,e)};
var Qp=function(a,b,c){var d=a.fa;b=new Ap(d,b,void 0,void 0,c);a.da.Rz(d,b)},pka=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),qka=RegExp("var rc\\s*=\\s*(\\d+)","m"),oka=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.Rp=function(){Pp.call(this,"c",null);this.Qa=!1;_.Rk(this.aa,"readystatechange",this.LM,!1,this);this.Kn=-1;this.Ca=null;this.Oa=!0};_.A(_.Rp,Pp);_.h=_.Rp.prototype;_.h.clone=function(){var a=new _.Rp;a.Zo(this.ta,this.nb);this.Qa&&(a.Qa=!0);return a};_.h.Dc=function(){_.cl(this.Kn);_.Vk(this.aa,"readystatechange",this.LM,!1,this);Pp.prototype.Dc.call(this)};_.h.HG=function(a){if(a.xP)return 0;var b=a.ta;return b&&kka(b)||_.Ag&&!ika("420+")||_.zg&&!ika("1.9")?0:a.fc||!a.lz?.9:.5};
_.h.LM=function(){_.Ag||_.zg||_.wg||_.cl(this.Kn);3==_.Jl(this.aa)&&this.Vy(!1)};_.h.XM=function(){_.cl(this.Kn);this.Vy(!0)};_.h.jv=function(a){var b=this.Qa&&500<=a.getStatus();this.Vy(!0,b,a.getStatus(),a.Bn,a.Uu());Pp.prototype.jv.call(this,a)};
_.h.Vy=function(a,b,c,d,e){c=void 0===c?-1:c;d=void 0===d?0:d;e=void 0===e?"":e;if(!this.Ya||a){var f=_.Ll(this.aa);if(0==this.Ia){var g=f.indexOf("\n\n");if(-1==g){a&&(a=Bp("Incomplete XSS header at end of request",c,d,e),b||(0===c&&6===d?Qp(this,7,Bp("Unknown HTTP error in underlying XHR",c,d,e)):Qp(this,103,a)),this.Oa=!0);return}this.Ia=g+2}do g=rka(this,f);while(0==g);a&&(this.Oa=!0);switch(g){case 2:a?b||this.abort(10):this.Ya=!0;break;case 3:a&&(this.da.Mv(this.fa,this.aa.ev()),this.Ya&&zp("Chunk parse error: "+
this.Wa+(this.Ca?", "+this.Ca:""),Error()));break;case 1:a&&(c=Bp("Incomplete chunk at end of request.",c,d,e),b||Qp(this,103,c))}a||_.Ag||_.zg||_.wg||(this.Kn=_.bl(this.Vy,100,this))}};_.h.transfer=function(a){this.Oa||zp("transfer() called during response processing",Error());this.Oa=!1;this.Ia=0;this.Ya=!1;Pp.prototype.transfer.call(this,a)};
var rka=function(a,b){var c=a.Ia;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.Wa=0,a.Ca=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Wa=1,a.Ca="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(k){return a.Wa=2,a.Ca=null,2}a.Ia=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.da.E2(a.fa,g[d]);return a.Ia==
b.length?3:0};var Sp=function(a){this.gk=a};_.A(Sp,_.Xd);Sp.prototype.aa=function(a){this.gk&&a.ka("bl",this.gk)};var Tp=function(a,b){var c={};_.Ma(a,function(d){var e=_.ek(b,d);e&&(c[d]=e)});this.fa=c};_.A(Tp,_.Xd);Tp.prototype.aa=function(a){_.pb(this.fa,function(b,c){_.np(a.fa,c)||a.ka(c,b)})};var Up=function(a){this.fa=[].slice.apply(arguments)};_.A(Up,_.Xd);Up.prototype.aa=function(){_.Ma(this.fa,function(){})};var Vp=function(a){this.fa=a};_.A(Vp,_.Xd);Vp.prototype.aa=function(a){this.fa&&a.ka("f.sid",this.fa)};var ska=function(a,b){_.$e.call(this,a,b)};_.A(ska,_.$e);var tka=new _.via("lib");var uka=function(a){a?(this.aa=_.li(a,1)||-1,this.da=_.Ei(a,13)||""):(this.aa=-1,this.da="")},vka=new uka;var Yp=function(a){(this.Ia=a)&&_.Wp(this,this.Ia.hB);_.Jf();this.fa=new _.bp;this.da="POST";this.yc=wka++;Xp||(a=new Date,Xp=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.nb=1+Xp+1E5*this.yc;this.Ma=new _.En;this.tb=-1},Xp,xka=new ska(tka,"f_req"),wka=0;_.h=Yp.prototype;_.h.wc=null;_.h.xP=!0;_.h.lz=!0;_.h.ix=-1;_.h.bI=-1;_.h.XL=-1;_.h.zN=-1;_.h.Wz=vka;_.h.mL=-1;_.h.Lt=0;_.h.Hu="BEST_EFFORT";_.Zp=function(a){if(a.Wa)throw Error("db");};_.Wp=function(a,b){_.Zp(a);a.Hu=b};
Yp.prototype.Zo=function(a){this.Ma.set("X-Framework-Xsrf-Token",a)};Yp.prototype.getContext=function(){return this.zb};Yp.prototype.Pb=function(){this.Hu="FAIL";this.Ia.abort(this,101)};_.yka=function(a,b){_.Zp(a);a.xP=b};_.h=Yp.prototype;_.h.getMessage=function(){return""};
_.h.send=function(){if(this.Wa)throw Error("gb");this.bI=_.Jf();var a=this.ka;this.nb||zp("No request id for ["+this.getUrl()+"]",Error("fb`"+this.getUrl()));a.call(this,"_reqid",this.nb);this.Ia.send(this);this.Wa=!0;0<=this.ix&&(this.Qa=Hp("hb",this.Pb,this.ix,this))};_.h.abort=function(){if(!this.Wa)throw Error("ib");this.complete||(this.Hu="FAIL",this.Ia.abort(this))};_.h.Zk=function(){return!!this.complete};_.h.getType=function(){return xka};_.h.hM=function(){return this.Jb};
_.h.getData=function(a){return this.Bb?this.Bb[a]:null};var $p=function(a){return!!a.aa&&!("function"==typeof a.aa.isDisposed&&a.aa.isDisposed())},zka=function(a,b){a.complete=!0;a.mL=_.Jf();a.Qa&&(_.da.clearTimeout(a.Qa),a.Qa=null);$p(a)&&(a.errorOccurred&&a.aa.Wy&&a.aa.Wy(a),a.aa.NM&&a.aa.NM(a,b))},aq=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("jb");};Yp.prototype.getUrl=function(){return String(this.fa.clone())};
Yp.prototype.ka=function(a,b){_.mp(this.fa,a,b)};Yp.prototype.Ca=function(a,b){this.Oa||(this.Oa=new _.jp);Array.isArray(b)||(b=[String(b)]);_.wa(_.Gl,this.da)||(this.da="POST");_.lp(this.Oa,a,b)};var bq=function(a,b,c){if(b instanceof _.jp){var d=b.wh();_.Ha(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Sf(f);c?a.Ca(f,g):a.ka(f,g)}}else _.ap(b,function(k,n){c?this.Ca(n,k):this.ka(n,k)},a)};var cq=function(a,b,c,d){_.Ek.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c;this.aa=void 0};_.A(cq,_.Ek);var Aka=function(){this.fa=[];this.ka={};dq(this,1E3)},dq=function(a,b,c){c?a.Hz=b:(b=Math.min(3E5,Math.max(b,1E3)),a.Hz=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.h=Aka.prototype;_.h.Yu=function(){return this.Gv};_.h.bC=function(){return this.Gv==this.Hv};_.h.ev=function(){return this.ka};_.h.getError=function(){return this.kj};_.h.hb=function(a){this.kj=a};_.h.reset=function(){this.da=null;this.hb(null)};_.h.JF=0;_.h.Hv=-1;_.h.Gv=0;_.h.Rq=0;_.h.xm=0;_.h.aO=0;_.h.Hz=0;var eq=function(a,b,c){_.Ek.call(this,a);b&&(this.aa=b);c&&(this.fa=c)};_.A(eq,_.Ek);eq.prototype.hM=function(){return this.fa};_.Lf(Cp,_.na);_.Lf(Dp,_.Yk);var Bka="_/reporthttp4xxerror";_.h=Dp.prototype;_.h.en=null;_.h.xd="READY";_.h.Ws=1;_.h.hB="BEST_EFFORT";_.h.mG=!1;_.h.dispose=function(){for(var a=0;a<this.fa.length;a++){var b=this.fa[a].getContext();b.xm&&(_.da.clearTimeout(b.xm),b.xm=0)}this.isDisposed()||(Dp.Fd.dispose.call(this),this.Ca.clear(),this.en&&(_.da.clearTimeout(this.en),this.en=null));for(a=0;a<this.ka.length;a++)this.ka[a].dispose();this.fa.length=this.aa.length=0;this.Wa.dispose()};
var fq=function(a,b){var c={};c.g7=(0,_.Te)(a.h7,a);c.Rz=(0,_.Te)(a.Rz,a);c.Mv=(0,_.Te)(a.Mv,a);c.E2=(0,_.Te)(a.Uc,a);c.Uy=(0,_.Te)(a.yc,a);c.bC=(0,_.Te)(a.nb,a);c.mca=(0,_.Te)(a.Pb,a);c.Yu=(0,_.Te)(a.jc,a);c.dda=(0,_.Te)(a.ta,a);c.Mx=(0,_.Te)(a.Mx,a);b.da=c;a.ka.push(b)};Dp.prototype.getTransports=function(){return this.ka.concat()};Dp.prototype.send=function(a){this.isDisposed()?gq(this,a,107):(this.dispatchEvent(new eq("f",a)),this.Ca.enqueue(a),Cka(this))};Dp.prototype.getState=function(){return this.xd};
Dp.prototype.abort=function(a,b){Dka(this,a,b)};
var Dka=function(a,b,c){c="number"===typeof c?c:100;_.wa(a.aa,b)?(b.getContext().JF=c,(a=b.getContext())&&a.da&&a.da.abort(a.JF)):a.Ca.remove(b)&&gq(a,b,c)},Fka=function(a,b){var c=null,d={},e=_.ig(a.ka,function(q){var r=_.Ga(q);d[r]=q.HG(b);return!!d[r]});_.Uo(e,(0,_.Te)(a.tb,null,d,a.ka));for(var f=0,g=e.length,k=0;k<g&&!c;k++){var n=e[k];if(!n.ka){c=n;break}n=d[_.Ga(n)];if(k==g-1||n>d[_.Ga(e[k+1])])for(;!c&&f<=k;)if(c=e[f++],Eka(a,c)<a.Ws)if(c=c.clone())fq(a,c);else{if(1==n)throw Error("mb");}else throw Error("nb");
}return c};Dp.prototype.tb=function(a,b,c,d){var e=_.Ga(c),f=_.Ga(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ka&&!d.ka?1:!c.ka&&d.ka?-1:_.ua(b,d)-_.ua(b,c)};var Eka=function(a,b){var c=0;b=b.constructor;a=a.ka;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Dp.prototype.Mx=function(a){if(0!==this.Ma.size)for(var b=Array.from(this.Ma.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ma.get(d);a.ka(d,e);_.Hn(this.Ma,d)}};
var hq=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.aa.length)throw Error("pb`"+b);}if(b!=a.xd&&(a.xd=b,a.dispatchEvent(new eq("e")),a.Bb))a.Bb.onStateChanged()},Cka=function(a){if(a.Qa&&("READY"==a.xd||1!==a.Ws)){var b=_.dka(a.Ca);b&&a.aa.length<a.Ws&&(_.yp(a.Ca),b.zb=new Aka,a.aa.push(b),Gka(a,b))}},Gka=function(a,b){b.getUrl();var c=b.getContext();c.Gv=0;c.Hv=-1;c=_.Jf();-1==b.XL&&(b.XL=c);b.zN=c;b.Lt++;try{hq(a,"ACTIVE");try{var d=b.getContext();d.JF=
0;var e=d.da;if(!e){e=Fka(a,b);if(!e)throw Error("ob`"+b);e.ka=!0;d.da=e}d.aa=null;e.transfer(b);a.en||(a.en=Hp("rb",a.gO,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Dp.prototype.yc=function(a,b){this.Uy(a,b)};Dp.prototype.Uy=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Gv++;var f=e[0];f!==Mp.messageId&&c.fa.push(e);1==c.Yu()&&Hka(a);f==Mp.messageId?Ika(this,a,e):f==Kp.messageId?Jka(a,e):f==Lp.messageId&&(Kka(a,new Lp(e)),this.ta(a))}};
Dp.prototype.Uc=function(a,b){var c=a.getContext();c.Gv++;var d=b[0];c.Rq&&(_.da.clearTimeout(c.Rq),c.Rq=0);d!==Mp.messageId&&c.fa.push(b);1==c.Yu()&&Hka(a);d==Mp.messageId?Ika(this,a,b):d==Kp.messageId?Jka(a,b):d==Lp.messageId?(Kka(a,new Lp(b)),this.ta(a)):(b=a.getContext(),a=Hp("rb",_.de(this.ta,a),50,this),b.Rq=a)};
var Hka=function(a){try{_.Jf()}catch(b){zp("Exception in onFirstArray_",b),a.getContext().aa=b}},Ika=function(a,b,c){(c=_.Ei(new Mp(c),1))&&a.Ya&&c!=a.Ya&&(b.getContext().aa=Error(106))},Jka=function(a,b){try{var c=new Kp(b),d=new uka(c);a.Wz=d}catch(e){zp("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},Kka=function(a,b){var c=a.getContext(),d=_.Bi(b,1);c.Hv=d;0<_.li(b,4)&&(a.tb=_.li(b,4))};
Dp.prototype.ta=function(a){var b=a.getContext();b.Rq&&(_.da.clearTimeout(b.Rq),b.Rq=0);var c=b.fa,d=b.ev();if(c.length&&(b.fa=[],b.ka={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new cq(a,f[0],(0,_.ki)(f),!0))}var g=(0,_.ki)(c);a&&$p(a)&&a.aa.P2&&a.aa.P2(a,c);this.dispatchEvent(new cq(a,"aa",g));for(f=0;f<c.length;f++){var k=c[f],n=(0,_.ki)(k),q=k[0];if(a)if(q==_.Jp.messageId){var r=new _.Jp(k),u=_.Bi(r,5);if(500<=u&&700>u){var x=new Ap(a,u,
!1,a.Lt);if(Np(x)){b.hb(x);var y=new Cp;b.aa=y;break}}g=a;g.I0=r;$p(g)&&g.aa.Wy&&g.aa.Wy(g)}else g=a,$p(g)&&g.aa.QM&&g.aa.QM(g,q,k,d);this.dispatchEvent(new cq(a,q,n))}}catch(z){z instanceof Gp||zp("Exception in processArrays",z),b&&(b.aa=z)}};Dp.prototype.nb=function(a){return a.getContext().bC()};Dp.prototype.jc=function(a){return a.getContext().Yu()};Dp.prototype.Pb=function(a){return a.getContext().Hv};
var Lka=function(a,b){if(a.mG&&0>=b.getContext().aO&&(a=b.jc,400<=a&&500>a)){var c=_.Wo(document,"base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.fa.clone();c instanceof _.bp||(c=_.pp(c));d instanceof _.bp||(d=_.pp(d));c=c.resolve(d);b=_.ak(Bka,"url",c,"status",a,"traceid",b.Wz.da);_.Hl(b,null,"POST");_.Yd(Error("qb`"+c+"`"+a))}};
Dp.prototype.Mv=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.ka=b;this.ta(a);Lka(this,a);var d=c.aa;if(d||!c.bC()){var e;if(d){if(d instanceof Gp)return a.getUrl(),b=c.Hz,_.wa(this.aa,a)&&(dq(a.getContext(),b,!0),_.ya(this.fa,a),a.getContext().xm=-1,hq(this,"WAITING_FOR_RETRY")),!0;d instanceof Cp?e=c.getError():e=new Ap(a,106==d.message?106:12,!0)}else b="Missing data arrays. Expected "+c.Hv+", received "+c.Yu(),e=new Ap(a,103,!1,a.Lt,b),this.zb&&Mka(a);Nka(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.Jb=null;a.ix=-1;zka(a,b);this.dispatchEvent(new eq("g",a));_.Aa(this.fa,a);hq(this,"WAITING_FOR_READY");return!0};Dp.prototype.Rz=function(a,b){this.zb&&103==b.aa&&Mka(a);this.ta(a);Lka(this,a);Nka(this,a,b)};var Nka=function(a,b,c){b.getContext().hb(c);b.Wz=vka;Np(c)?(_.ya(a.fa,b),b.getContext().xm=-1,b="WAITING_FOR_RETRY"):(Np(c),_.Aa(a.fa,b),gq(a,b,c),b="WAITING_FOR_READY");hq(a,b)};_.h=Dp.prototype;
_.h.h7=function(a){var b=_.ta(this.aa,function(c){return c.getContext().da==a});_.wa(this.fa,b)||(a.ka=!1,b.getContext().reset(),_.Aa(this.aa,b));this.en&&(_.da.clearTimeout(this.en),this.en=null);_.Ma(this.fa,this.j4,this);this.aa.length<this.Ws&&(hq(this,"READY"),Cka(this))};_.h.j4=function(a){var b=a.getContext();if(-1==b.xm){var c=_.np(a.fa,"f.retries");bq(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.Hz;var d=_.Jf()+c;b.aO=d;a=Hp("rb",(0,_.Te)(this.Y4,this,a),c);b.xm=a;dq(b,2*c);hq(this,"RETRY_TIMER")}};
_.h.Y4=function(a){var b=a.getContext();b.xm&&(_.da.clearTimeout(b.xm),b.xm=0);Gka(this,a)};_.h.gO=function(){this.en=Hp("rb",this.gO,3E4,this);this.gL()};
_.h.gL=function(){if(0!=this.aa.length&&this.Ia)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Jf(),e=c.zN;if(-1<e&&6E4<d-e)if(d=this.Ia,e=Date.now(),e-d.bF>d.fa?(d.aa.Gr||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.bF=e-d.fa+1E3,Hp("ab",(0,_.Te)(d.jO,d,!1),0)):(e=new _.bp("//www.google.com/images/cleardot.gif"),_.op(e),d.aa.ka=e,d.aa.start())),d=!0):d=!1,d)break;else this.Ia.XN||Dka(this,c,1)}};
var Mka=function(a){a.ka("nrt",a.Lt);var b=a.getContext().da;b instanceof Pp&&(b=_.Ll(b.aa),null!=b&&a.Ca("rhma",b))};Dp.prototype.disable=function(){this.Qa=!1};var gq=function(a,b,c){"number"===typeof c&&(c=new Ap(b,c));a.dispatchEvent(new eq("h",b,c));b.errorOccurred=!0;b.Jb=c;zka(b)};_.iq=function(a,b,c,d,e){var f="Error code = "+b;c&&(f+=", Path = "+c);d&&(f=d+" "+f);e&&(f=f+" : "+e.Jj());_.na.call(this,f);this.name=a;this.da=b;this.kj=e};_.Lf(_.iq,_.na);_.iq.prototype.getError=function(){return this.kj};
var Oka=function(a){return a instanceof _.Jp?_.Jp.messageId:a[0][0]},Pka=function(a,b){for(var c=a[0].messageId,d=1;d<a.length;d++)c+=", ",c+=a[d].messageId;a="";if(b&&0<b.length)for(a+=Oka(b[0]),d=1;d<b.length;d++)a+=", ",a+=Oka(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},Qka=function(a,b,c){a&&b?_.iq.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+Pka(a,b)):_.iq.call(this,"TooManyProtosError",
108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};_.Lf(Qka,_.iq);var jq=function(a,b,c){_.iq.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+Pka(a,b))};_.Lf(jq,_.iq);var kq=function(){_.iq.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.Lf(kq,_.iq);var lq=function(a,b,c,d,e){this.Ca=b;this.ta=c;this.Wa=[];this.ka=d;this.da=e;this.Ma=a.ta;this.fa=new _.Kh;this.Qa=new _.Kh((0,_.Te)(this.Ya,this));this.Oa=!1;this.Ia=a;this.aa=new Yp(this.da.z7?a.fa:a.aa);_.fp(this.aa.fa,this.Ca);this.aa.da=this.da.method;if("string"===typeof this.da.host){var f=_.Tj(1,this.da.host);var g=_.Sj(_.Tj(3,this.da.host),!0);var k=Number(_.Tj(4,this.da.host))||null}f=f||this.da.scheme;"string"===typeof f&&(a=this.aa,aq(),_.cp(a.fa,f));g=g||this.da.domain;"string"===typeof g&&
(f=this.aa,aq(),_.dp(f.fa,g));"number"===typeof k&&(g=this.aa,aq(),_.ep(g.fa,k));this.Jb=!1;k=this.aa;(g=!_.wa(_.Gl,this.aa.da))&&_.wa(_.Gl,k.da)?k.da="GET":g||_.wa(_.Gl,k.da)||(k.da="POST");_.Zp(k);k.Ya=g;Rka(this);if(this.ta){if(_.wa(_.Gl,this.aa.da)){k=this.ta;try{var n=k instanceof HTMLFormElement}catch(q){n="object"===typeof k&&1===k.nodeType&&"object"===typeof k.style&&"object"===typeof k.ownerDocument&&"form"===k.tagName.toLowerCase()}if(n){n=this.aa;_.Zp(n);n.lz=!1;n=this.aa;k=this.ta;_.Zp(n);
if(n.lz)throw Error("kb");n.ta=k}else this.ta instanceof _.v?this.aa.Ca("f.req",this.ta.ce()):bq(this.aa,this.ta,!0)}else bq(this.aa,this.ta,!1);this.da.nm&&(_.yka(this.aa,!1),n=this.aa,_.Zp(n),n.fc=!0)}Ska(this)};lq.prototype.send=function(){return this.Ia.sendRequest(this)};var mq=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.v?f instanceof _.Jp&&d.push(f):c[f[0]]&&b.push(new c[f[0]](f))}return{dw:b,qs:d}};
lq.prototype.tb=function(a){a=a.wy;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Ap)throw c;}return a};lq.prototype.nb=function(a){a=a.wy;if(0===this.ka.length)return null;var b=mq(a,this.ka);if(0===b.dw.length&&0===b.qs.length)throw new jq(this.ka,a,this.Ca);return _.Ba(b.dw,b.qs)};
lq.prototype.zb=function(a){a=a.wy;if(0===this.ka.length)return null;var b=mq(a,this.ka),c=b.dw;b=b.qs;if(0===c.length&&0===b.length)throw new jq(this.ka,a,this.Ca);if(1===c.length&&0===b.length)return c[0];if(0===c.length&&1===b.length)throw b[0];throw new Qka(this.ka,a,this.Ca);};lq.prototype.getUrl=function(){return this.aa.getUrl()};_.nq=function(a,b){bq(a.aa,b,!1)};lq.prototype.cancel=function(){this.fa.cancel()};
var Tka=function(a,b){_.Ma(a.Ma,function(c){var d=[];Array.isArray(d)||(d=[d]);d=mq(b,d).qs;if(d.length)try{c.da(d)}catch(e){if(e instanceof Gp)throw this.Jb=!0,new kq;throw e;}},a)},Uka=function(a,b){a.da.nm?(Tka(a,[b]),b=mq([b],a.ka),0<b.dw.length?a.da.nm(b.dw[0]):0<b.qs.length&&a.da.nm(b.qs[0])):a.Wa.push(b)},Rka=function(a){var b={},c=a.Qa;b.Wy=(0,_.Te)(function(d){if(!c.da){var e=d.hM();e?c.aa(e):Uka(this,d.I0)}},a);b.NM=(0,_.Te)(function(d,e){c.da||c.callback({wy:this.Wa,responseHeaders:e})},
a);b.QM=(0,_.Te)(function(d,e,f){Uka(this,f)},a);a.aa.aa=b},Ska=function(a){_.Ma(a.Ma,function(b){b.aa&&this.fa.addCallback(b.aa,b)},a);a.fa.addCallback(function(b){b.send();return this.Qa},a);a.da.nm?a.fa.addCallback(function(){return null}):(a.fa.addCallback(function(b){Tka(a,b.wy)}),a.da.e_?a.fa.addCallback(a.nb,a):a.da.EO?a.fa.addCallback(a.tb,a):a.fa.addCallback(a.zb,a));_.Le(a.fa,a.fc,a)};
lq.prototype.fc=function(a){if(a instanceof kq||this.Jb&&this.da.nm){a=_.np(this.aa.fa,"f.retries");a=(a?Number(a):0)+1;if(100<a)throw new _.iq("TooManyRetries",102,this.Ca,"There was an error after several retries.");var b=_.oq(this.Ia,this.Ca,this.ta,this.ka,this.da);_.nq(b,{"f.retries":a});return this.Ia.sendRequest(b)}if(!(a instanceof _.Lh)){if(!this.da.EO&&a instanceof Ap){b=a.aa;if(100==b&&this.Oa)return new _.Lh(this.fa);throw new _.iq("TransportError",b,this.Ca,"There was an error during the transport or processing of this request.",
a);}throw a;}};lq.prototype.Ya=function(){this.aa&&(this.Oa=!0,this.aa.abort())};lq.prototype.toString=function(){return this.aa.getUrl()};lq.prototype.wc=null;var pq=function(a){Pp.call(this,"j",a||null)};_.A(pq,Pp);pq.prototype.HG=function(a){var b=a.ta;return b&&kka(b)?0:a.lz&&!a.fc?.9:.5};pq.prototype.clone=function(){var a=new pq;a.Zo(this.ta,this.nb);return a};pq.prototype.XM=function(a){var b=_.Ll(a);b=b.substring(b.indexOf("\n"));a=this.fa;try{var c=window.JSON.parse(b)}catch(d){c=new Ap(a,10);this.da.Rz(a,c);return}Array.isArray(c)&&this.da.Uy(a,c[0]);this.da.Mv(a)};
pq.prototype.jv=function(a){var b=_.Ll(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.fa,this.da.Uy(a,c[0]),this.da.Mv(a)):Pp.prototype.jv.call(this,a)};_.qq=function(a,b,c,d){_.Yk.call(this);this.fa=b||null;this.aa=c||null;this.Ma=d||null;this.ta=[];this.Ca=null;this.Qa=Vka;this.Ur=null};_.Lf(_.qq,_.Yk);var Vka={e_:!1,domain:void 0,nm:null,method:"POST",EO:!1,scheme:void 0,host:void 0,z7:!1},Wka=function(a){var b=_.$o()+"/reporthttp4xxerror";a.fa&&(a.fa.mG=!0);a.aa&&(a.aa.mG=!0);b&&(Bka=b)};_.qq.prototype.ka=function(a){_.Se(this,a);this.ta.push(a)};_.qq.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.oq(this,a,b,c,d))};
_.oq=function(a,b,c,d,e){var f=[],g={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(g=e)):d&&(g=d);d=f;e=_.wb(a.Qa);_.yb(e,g||{});return new lq(a,b,c||null,d,e)};_.qq.prototype.sendRequest=function(a){this.Ca||(this.Ca=a);a.fa.callback(a.aa);return a.fa};_.qq.prototype.Dc=function(){_.ha(this.fa);_.ha(this.aa);_.ha(this.Ma);_.qq.Fd.Dc.call(this)};
_.qq.prototype.initialize=function(a){a=a.get(_.ql).aa;var b=new Dp;b.Ia=a;b.Ia&&b.Wa.listen(b.Ia,"d",b.gL);fq(b,new pq);this.fa=b;a=new Dp;fq(a,new pq);this.aa=a;this.Ma=null;this.Ia&&(this.fa.hB=this.Ia,this.aa.hB=this.Ia)};_.qq.prototype.Zo=function(a,b){function c(d){d&&_.Ma(d.getTransports(),function(e){e.Zo(a,b)})}c(this.fa);c(this.aa)};_.vd(_.tj,_.qq);_.Ra().Gg(function(a){var b=new _.Kh,c=new _.qq(a);c.Ur=function(){c.Ur=null;return b};_.lo(a,_.tj,c);c.initialize(a);var d=new _.Rp;fq(c.fa,d);fq(c.aa,d);_.Xka(c);c.fa.Ws=10;c.aa.Ws=10;Wka(c);_.bka(a.get(_.rl));c.ka(new Vp(_.Zi(_.dd("FdrFJe"))));c.ka(new Sp(_.Zi(_.dd("cfb2h"))));c.ka(new Up("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.ek(a,"hl")||(a=_.ak(a,"hl","en-US"));c.ka(new Tp("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.Xka=function(){};
_.l("LEikZe");

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
